.imgStart {
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.divStart {
    /* background-image: url("../img/fondo\ principal.png"); */
    /* background-position: center center; */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    display: grid;
    height: 40vh;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "h1 h4";
    background-color: red;
}

.h1 {
    justify-self: end;
    align-self: end;
    grid-area: h1;
    font-size: 500%;
    text-align: end;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 2.5px;
    color: white;
}

.h4 {
    justify-self: stretch;
    align-self: center;
    grid-area: h4;
    height: 56px;
    border-radius: 25px;
    background-color: rgb(176, 203, 172);
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 3vh;
    letter-spacing: 0.5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}
.imgStart h4 {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
/* 
.imgStart h1 {
}


.imgStart div {
    background-color: var(--color-green);
    border-radius: 50%;
} */

/* .imgStart div img {
    padding: 10px;
}

.imgStart li:hover div {
    transform: scale(1.11)
}
*/

.imgStart ul li {
    list-style: none;
} 
